{
  "name": "samples-js",
  "version": "1.0.0",
  "description": "JavaScript samples",
  "author": "Tadayoshi Sato",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3"
  }
}
